{
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "predeploy": [
      "yarn workspace functions build"
    ]
  },
  "hosting": {
    "predeploy": "yarn workspace web build",
    "public": "web/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}
